<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/tmpl_progress"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17">

        <TextView
            android:id="@+id/tvNameInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:text="New Text" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/ibtnHomeInProgress"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="0.1"
                android:background="@color/colorTransparent" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.43"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="09:59"
                android:layout_gravity="bottom"
                android:id="@+id/tvTimerInProgress"
                android:textSize="81sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.12"
                android:layout_height="match_parent"
                android:id="@+id/ibtnPauseInProgress"
                android:background="@color/colorTransparent"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.12"
                android:layout_height="match_parent"
                android:id="@+id/ibtnContInProgress"
                android:background="@color/colorTransparent"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivTagInProgress"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.76">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info"
                    android:id="@+id/tvInfoInProgress"
                    android:textSize="@dimen/info_font_size"
                    android:textColor="#b5b7ff"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivGOTOinProgress"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"/>


    </RelativeLayout>

</LinearLayout>
